<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stats! ◁ ❚❚ ▷ ↺</title>
    <link rel="website icon" type="png" href="icon2.png">
<style>
    body {
        margin: 0%;
        height: 100vh;
        background-image: url(stats.png);
        background-size: cover;
        background-repeat: no-repeatrepeat;
        background-position: center;
     }
     body::before {
        content: '';
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(to left, rgba(241, 237, 236, 0), rgba(100, 36, 109, 0.342), rgba(0, 0, 0, 0.87));
        pointer-events: none;
    }
    .Title {
        position: relative;
        z-index: 2;
        padding: 25px; 
        color: rgb(214, 163, 255);
        text-align: left;
        font-size: 20px;
        font-size: clamp(40px, 8vc, 150px);
        z-index: 2;
    }
    .played h1 {
        position: relative;
        z-index: 2;
        padding: 25px; 
        color: rgb(214, 163, 255);
        text-align: center;
        font-size: 40px;
        font-size: clamp(40px, 8vc, 150px);
        z-index: 2;
    }
    .played p {
        right: -18.5%;
        width: 800px;
        height: 50x;
        background-color: rgba(153, 40, 187, 0.397);
        padding: 1px 30px;
        border-radius: 80px;
        border: 1;
        letter-spacing: 1px;
        border-style: ridge;
        border-color: rgb(204, 154, 250);
        position: relative;
        z-index: 2;
        padding: 20px; 
        color: rgb(214, 163, 255);
        text-align: center;
        font-size: 32px;
        font-size: clamp(40px, 8vc, 150px);
        z-index: 2;
    }
    .played a {
        color: rgb(214, 163, 255);
        text-decoration: none;
    }
    .played a:hover {
        color: rgb(214, 163, 255);
    }
    .artist h1 {
        position: relative;
        z-index: 2;
        padding: 25px; 
        color: rgb(214, 163, 255);
        text-align: center;
        font-size: 40px;
        font-size: clamp(40px, 8vc, 150px);
        z-index: 2;
    }
    .artist p {
        right: -18.5%;
        width: 800px;
        height: 50x;
        background-color: rgba(153, 40, 187, 0.397);
        padding: 1px 30px;
        border-radius: 80px;
        border: 1;
        letter-spacing: 1px;
        border-style: ridge;
        border-color: rgb(204, 154, 250);
        position: relative;
        z-index: 2;
        padding: 20px; 
        color: rgb(214, 163, 255);
        text-align: center;
        font-size: 32px;
        font-size: clamp(40px, 8vc, 150px);
        z-index: 2;
    }
    .artist a {
        color: rgb(214, 163, 255);
        text-decoration: none;
    }
    .artist a:hover {
        color: rgb(214, 163, 255);
    }
    .recent h1 {
        position: relative;
        z-index: 2;
        padding: 25px; 
        color: rgb(214, 163, 255);
        text-align: center;
        font-size: 40px;
        font-size: clamp(40px, 8vc, 150px);
        z-index: 2;
    }
    .recent p {
        right: -18.5%;
        width: 800px;
        height: 50x;
        background-color: rgba(153, 40, 187, 0.397);
        padding: 1px 30px;
        border-radius: 80px;
        border: 1;
        letter-spacing: 1px;
        border-style: ridge;
        border-color: rgb(204, 154, 250);
        position: relative;
        z-index: 2;
        padding: 20px; 
        color: rgb(214, 163, 255);
        text-align: center;
        font-size: 32px;
        font-size: clamp(40px, 8vc, 150px);
        z-index: 2;
    }
    .played p:hover {
        transform: scale(1.1);
    }
    .artist p:hover {
        transform: scale(1.1);
    }
</style>
</head>
<body>
<div class="Stats">   
    <div class="Title">
        <h1>Stats ▶︎ •၊၊||၊|။||||| </h1>
        <p>this is where you show your favorite songs to other people and discuss topics about it!</p>
        <hr>
    </div>
    <div class="played">
        <h1>∘₊✧──────✧₊∘ Your most played songs! (yearly) ∘₊✧──────✧₊∘ </h1>
        <p><a href="https://open.spotify.com/track/0GgN4MhR5GKn5IcKN0e0rG?si=ecf570e6a25c4251">Cancer - My Chemical Romance 2:22</a></p>
        <p><a href="https://open.spotify.com/track/1hEnpAh76ew9eXJXjkbiSc?si=c449f3b827384c27">Aishiteru No Ittuteyo - DADAROMA 4:07</a></p>
        <p><a href="https://open.spotify.com/track/0zhqjwDDA8tMWYuv6BUbLr?si=2c55a23b286e4d69">Gokumon - kiryu 2:26 </a></p>
        <p><a href="https://open.spotify.com/track/1ffKh2d1EzZlvuvVj2xpI9?si=a9478192becf45be">I Got No Time - The Living Tombstone 2:46</a></p>
        <p><a href="https://open.spotify.com/track/2USQ29Hi5m5sRf5GOQyyPt?si=85899ca4af8c4259">DIE KUSSE - MEJIBRAY 4:15</a></p>
    </div>
    <div class="artist">
        <h1>  ‧₊ ˚  ⊹ ࣭ ⭑ . ₊ ⊹ .₊๋  Your top listened artists (yearly)   ‧₊ ˚  ⊹ ࣭ ⭑ . ₊ ⊹ .₊๋ </h1>
        <p><a href="https://open.spotify.com/artist/65u1WZsa68wCWFOexGZuz1?si=122c7ed118164ee2">DADAROMA</a></p>
        <p><a href="https://open.spotify.com/artist/6Ghvu1VvMGScGpOUJBAHNH?si=9d89c4b50b3f48c9">Deftones</a></p>
        <p><a href="https://open.spotify.com/artist/2qrNC9noTTHFbNw5SQTh52?si=94375a1447d142f5">exist†trace</a></p>
        <p><a href="https://open.spotify.com/artist/65HluBJvHIUDsYOLaN1jdZ?si=9ElFsuyhR66MF7ckSKkLJQ">BLACK STONES (BLAST)</a></p>
        <p><a href="https://open.spotify.com/artist/6CwDvApcRshxhEVMP30Sq7?si=bbtxGPfaSaKSlIpAh6zqXw">Team Sleep</a></p>
    </div>
    <div class="recent">
        <h1>✦•┈๑⋅⋯ ⋯⋅๑┈•✦ Your recently played artists ______๑♡⁠๑______</h1>
        <p>Team Sleep</p>
        <p>DADAROMA</p>
        <p>Deftones</p>
        <p>Pierce The Veil</p>
        <p>Korn</p>
    </div> 
</div> 
</body>
</html>