<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Musics ♬⋆.˚˙</title>
    <link rel="website icon" type="png" href="icon2.png">
<style>
      body {
        margin: 0%;
        height: 100vh;
        background-image: url(musics.png);
        background-size: cover;
        background-repeat: no-repeatrepeat;
        background-position: center;
     }
     body::before {
        content: '';
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(to bottom, rgba(241, 237, 236, 0), rgba(247, 189, 255, 0), rgba(217, 90, 255, 0.582));
        pointer-events: none;
     }
     .songs {
        display: grid;
        justify-content: center; 
        align-content: right; 
        gap: 20px; 
        height: 510vh;
        padding-left: 25%;
        z-index: 2;
    }
    .Text2 {
        position: relative;
        z-index: 2;
        padding: 25px; 
        color: rgb(214, 163, 255);
        text-align: left;
        font-size: 20px;
        font-size: clamp(40px, 8vc, 150px);
        z-index: 2;
    }
    .songs h1 {
        font-size: 35px;
        margin-right: 40%;
        color: rgb(214, 163, 255);
        z-index: 2;
        text-align: center;
    }
    .songs p {
        font-size: 20px;
        text-align: center;
        margin-right: 50%;
        color: rgb(214, 163, 255);
        width: 450px;
        height: 200x;
        background-color: rgb(139, 44, 168);
        padding: 10px 30px;
        border-radius: 30px;
        border: 0.2;
        letter-spacing: 1px;
        border-style: dashed;
        border-color: rgb(204, 154, 250);
    }
    .songs img {
        font-size: 35px;
        margin-right: 40%;
        color: rgb(214, 163, 255);
        border-radius: 10%;
        border: 2;
        border-style:ridge;
        border-color: rgb(234, 197, 255);
    }
    .songs a {
        color: rgb(214, 163, 255);
        text-decoration: none;
    }
    .songs img:hover {
        transform: scale(1.05);
    }
</style>
</head>
<body>
    <div class="Text2">
        <h1>Your Musics! ♬⋆.˚ ─•──── </h1>
        <p>This is where you put your favorite songs here!</p>
        <hr>
    </div>
    <div class="songs">
        <div class="image1">
            <h1>Serpentskirt - Cocteau Twins</h1>
            <a href="https://open.spotify.com/track/5D8SzvASRr7V7ZrrXsh6SY?si=412c0fbd86f447b6">
            <img src="serpentskirt.png" alt="Milks and Kisses" width="500" height="500">
            </a>
            <p>One of my favorite songs, the beat, the vocals, even if the
                lyrics is inaudible it is still one of the best songs I've ever
                heard. I need more dreampop songs that are like this.
             </p>
         </div>
         <div class="image2">
            <h1>Wicked - Korn ft. Chino Moreno</h1>
            <a href="https://open.spotify.com/track/2PeLrcfqn5agneKc3S2HMu?si=6f01483ec6f04710">   
            <img src="Korn1.png" alt="Milks and Kisses" width="500" height="500">
            </a>
            <p>I just love this song because Johnathan and Chino did a collab
                and I love these kinds of Nu Metal music, it's catchy
            </p>
        </div>
        <div class="image3">
            <h1>The Jetset Life is Gonna Kill You - My Chemical Romance</h1>
            <a href="https://open.spotify.com/track/7HKfrU3iuEFrKxTAfVznrG?si=1daa184417d4483d">
            <img src="MCR1.png" alt="Milks and Kisses" width="500" height="500">
            </a>
            <p>I really love the intro in this song, like I just love the 
                beat I can't really explain it it's just unique and underrated.
            </p>
        </div>
        <div class="image4">
            <h1>Entombed - Deftones</h1>
            <a href="https://open.spotify.com/track/4bLCPfBLKlqiONo6TALTh5?si=99880063dc394ba6">
            <img src="Deftones1.png" alt="Milks and Kisses" width="500" height="500">
            </a>
            <p>The intro, the guitar, drums, bass, EVERYTHING. I cannot express how good this song
                is but this song is really divine and ethereal. Artists should make more songs like this
            </p>
        </div>
        <div class="image5">
            <h1>Senkou - Kiryu</h1>
            <a href="https://open.spotify.com/track/3RBb6oaHGeWAZzGnLHn6KV?si=7287bc63fd2e4391">
            <img src="Kiryu1.png" alt="Milks and Kisses" width="500" height="500">
            </a>
            <p>I love the beat, the traditional instruments mixing with the new ones are something that I needed
                It made me start to like folk metal and the vocals are unique, I LOVE IT!!
            </p>
        </div>
    </div>
</body>
</html>