<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>RhythmHaven▶︎ •၊၊||၊|။|||| |</title>
    <link rel="website icon" type="png" href="icon2.png">
<style>
    body {
        margin: 0%;
        height: 100vh;
        background-image: url(rhtyhmhome.png);
        background-size: cover;
        background-repeat: no-repeatrepeat;
        background-position: center;
    }
    body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to bottom, rgba(241, 237, 236, 0), rgba(0, 0, 0, 0), rgba(214, 79, 255, 0.7));
    pointer-events: none;
    }
    .RhythmHaventitle {
        text-align: center;
        text-transform: capitalize;
        font-size: 35px;
        color:aliceblue 
    }
    .About {
        font-size: 25px;
        text-align: center;
        color: aliceblue;
    }
    .button-container {
        font-size: 25px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 10px;
    }
    .Buttons {
       color: rgb(0, 0, 0);
    }
    .Buttons {
        width: 140px;
        height: 50x;
        background-color: rgb(139, 44, 168);
        padding: 1px 30px;
        border-radius: 80px;
        border: 1;
        letter-spacing: 1px;
        border-style: dashed;
        border-color: rgb(204, 154, 250);
    }
    .Button2 {
        width: 180px;
        height: 50x;
        background-color: rgb(139, 44, 168);
        padding: 1px 60px;
        border-radius: 80px;
        border: 1;
        letter-spacing: 1px;
        border-style: dashed;
        border-color: rgb(204, 154, 250);
        white-space: nowrap;
    }
    .Button3 {
        width: 65px;
        height: 50x;
        background-color: rgb(139, 44, 168);
        padding: 1px 60px;
        border-radius: 80px;
        border: 1;
        letter-spacing: 1px;
        border-style: dashed;
        border-color: rgb(204, 154, 250);
        white-space: nowrap;
    }
    .Buttons:hover {
        transform: scale(1.2);
    }
    .Button2:hover {
        transform: scale(1.2);
    }
    .Button3:hover {
        transform: scale(1.2);
    }
    .Buttons a {
        color: rgb(214, 163, 255);
        text-decoration: none;
    }
    .Buttons a:hover {
        color: rgb(214, 163, 255);
    }
    .Button2 a {
        color: rgb(214, 163, 255);
        text-decoration: none;
    }
    .Button2 a:hover {
        color: rgb(214, 163, 255);
    }
    .Button3 a {
        color: rgb(214, 163, 255);
        text-decoration: none;
    }
    .Button3 a:hover {
        color: rgb(214, 163, 255);
    }
</style>
</head>
<body>
    <div class="RhythmHaventitle"> 
        <h1>RhythmHaven</h1>
        <p>╰┈➤ your musical sanctuary! ✮⋆˙</p>
    </div>
    <div class="button-container">
        <div class="Buttons">
            <h3 id="Buttons">
                <a href="index2.html">Discussion</a>
            </h3>
        </div>
        <div class="Button2">
            <div class="Musics">
                <h3 id="Button2">
                    <a href="index3.html">Your Musics!</a>
                </h3>
            </div>
        </div> 
        <div class="Buttons3">
            <div class="Button3">
                <h3 id="Button3">
                     <a href="index4.html">Stats</a>
                 </h3>
             </div>
         </div>
    </div>
    <div class="About">
        <div class="Button4">
            <h2>╰┈➤About Us</h2>
            <div class="Description">
                <p>This website is where music lovers unite! You could talk about your favorite songs
               and this is also a safe place to identify your music taste and discuss
               topics regarding to any music genres and subcultures!
                </p>
            </div>
        </div>
   </div>
</body>
</html>